#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=qData,32,Vector,0,Dynamic,NULL,NULL;qCmdServo,4,ServoControl,0,Dynamic,NULL,NULL
PD12.GPIO_Label=GPIO4
PE7.GPIO_PuPd=GPIO_PULLDOWN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_SLAVE
SPI3.VirtualType=VM_SLAVE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427VITx
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.IPParameters=AutoReloadPreload,Prescaler,Period,Channel-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
SPI4.Direction=SPI_DIRECTION_2LINES
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_SPI4_Init-SPI4-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true
PD8.Locked=true
PD0.GPIO_Label=CPP_IRQ_E
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Locked=true
PD10.GPIO_PuPd=GPIO_PULLDOWN
PD0.Locked=true
PD2.Locked=true
PD2.GPIOParameters=GPIO_Speed,GPIO_Label
TIM1.Pulse-PWM\ Generation1\ CH1=999
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
SH.S_TIM1_CH1.ConfNb=1
PD8.GPIO_PuPd=GPIO_PULLDOWN
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=GPIO14
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
PD13.Signal=GPIO_Input
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI3
PD11.GPIO_PuPd=GPIO_PULLDOWN
PD13.Locked=true
Dma.SPI4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Dma.SPI4_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
RTC.SynchPrediv=249
TIM1.Prescaler=167
PE11.Mode=NSS_Signal_Hard_Input
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI4.Mode=SPI_MODE_SLAVE
PE5.GPIO_PuPd=GPIO_PULLDOWN
PA4.Mode=NSS_Signal_Hard_Input
Mcu.ThirdPartyNb=0
SPI3.VirtualNSS=VM_NSSHARD
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=GPIO3
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label
RTC.IPParameters=SynchPrediv
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PH1/OSC_OUT
PD0.Signal=GPIO_Output
Mcu.Pin7=PA4
PD8.Signal=GPIO_Input
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PE7
PE5.Signal=GPIO_Input
Mcu.Pin9=PE9
RCC.VCOSAIOutputFreq_Value=98000000
SPI4.IPParameters=VirtualType,Mode,Direction,VirtualNSS
PE1.Signal=GPIO_Input
Dma.SPI4_RX.0.Priority=DMA_PRIORITY_HIGH
FREERTOS.IPParameters=Tasks01,configCHECK_FOR_STACK_OVERFLOW,configUSE_MALLOC_FAILED_HOOK,FootprintOK,Queues01,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PH0/OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
PD1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PD1.GPIO_Label=CPP_nRST_EXT
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PE13.Signal=SPI4_MISO
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=S_TIM1_CH1
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
File.Version=6
PE4.GPIO_Label=GPIO12
RCC.RCC_MCODiv2=RCC_MCODIV_2
PC9.Mode=Clock-out-2
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.Signal=GPIO_Input
PE3.Locked=true
PD14.GPIO_PuPd=GPIO_PULLDOWN
PE13.Mode=Full_Duplex_Slave
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=GPIO_Input
Dma.SPI4_RX.0.Mode=DMA_CIRCULAR
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.RequestsNb=2
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=cppLsnStm
RCC.MCO2PinFreq_Value=84000000
PD13.GPIO_Label=GPIO5
Mcu.Package=LQFP100
VP_SYS_VS_tim2.Mode=TIM2
NVIC.TimeBase=TIM2_IRQn
PD11.Locked=true
SPI3.Mode=SPI_MODE_SLAVE
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Input
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLDOWN
PD14.Locked=true
RCC.LSI_VALUE=32000
Dma.SPI3_RX.1.MemInc=DMA_MINC_ENABLE
NVIC.TimeBaseIP=TIM2
FREERTOS.FootprintOK=true
PC11.Mode=Full_Duplex_Slave
PE0.GPIO_Label=GPIO8
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=SPI3_RX
Dma.SPI4_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,VirtualNSS
PD3.GPIO_Label=CPP_nRST_OUT
TIM1.Period=19999
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_PULLDOWN
PE7.Signal=GPIO_Input
PD6.Signal=USART2_RX
Dma.Request0=SPI4_RX
PD9.GPIO_PuPd=GPIO_PULLDOWN
PE6.GPIO_PuPd=GPIO_PULLDOWN
PD5.Locked=true
PE12.Locked=true
PE2.GPIO_Label=GPIO10
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
PE12.Mode=Full_Duplex_Slave
PE0.GPIO_PuPd=GPIO_PULLDOWN
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SPI3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectFileName=cppLsnStm.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;tskSpiService,24,128,startTskSpiService,Default,NULL,Dynamic,NULL,NULL;tskServoService,8,128,startTskServoService,Default,NULL,Dynamic,NULL,NULL;tskUsbTxData,24,128,startTskUsbTxData,Default,NULL,Dynamic,NULL,NULL;tskUsbRxCmd,24,128,startTskUsbRxCmd,Default,NULL,Dynamic,NULL,NULL;tskUsbTxCmd,24,256,startTskUsbTxCmd,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=GPIO7
PD9.GPIO_Label=GPIO1
Mcu.PinsNb=42
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PD3.Signal=GPIO_Input
PC10.Mode=Full_Duplex_Slave
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1.Signal=GPIO_Output
Dma.SPI3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD9.Signal=GPIO_Input
PD5.Signal=USART2_TX
Dma.SPI3_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI3_RX.1.Priority=DMA_PRIORITY_LOW
PD6.Mode=Asynchronous
Dma.SPI3_RX.1.Instance=DMA1_Stream0
Dma.SPI3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.FamilyName=M
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD8.GPIO_Label=GPIO0
PD12.Locked=true
PD10.Signal=GPIO_Input
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2SQ=192000000
PE4.Locked=true
Dma.SPI4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
SPI4.VirtualNSS=VM_NSSHARD
PD10.GPIO_Label=GPIO2
PE11.Signal=SPI4_NSS
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PE2.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin40=VP_SYS_VS_tim2
Mcu.Pin41=VP_TIM1_VS_ClockSourceINT
PC12.Mode=Full_Duplex_Slave
board=custom
RCC.VCOOutputFreq_Value=336000000
PE1.GPIO_Label=GPIO9
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PE14.Signal=SPI4_MOSI
MxCube.Version=6.2.1
Mcu.Pin37=PE1
Mcu.Pin38=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin35=PD6
Mcu.Pin36=PE0
Mcu.Pin39=VP_RTC_VS_RTC_Activate
PE14.Mode=Full_Duplex_Slave
Mcu.Pin30=PD0
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD3
PE3.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin34=PD5
Mcu.Pin31=PD1
PD13.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin32=PD2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.GPIO_Label=GPIO6
PE5.Locked=true
PE6.Signal=GPIO_Input
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_MCODiv2,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427V(G-I)Tx
PE0.Signal=GPIO_Input
PE7.GPIO_Label=GPIO15
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PE12.Signal=SPI4_SCK
Mcu.Pin26=PA14
Mcu.Pin27=PC10
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12000000
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLDOWN
PE13.Locked=true
Mcu.Pin25=PA13
Mcu.IP8=TIM1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
PD14.Signal=GPIO_Input
Mcu.Pin28=PC11
Mcu.IP6=SPI4
Mcu.Pin29=PC12
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=SPI3_NSS
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC9
Mcu.Pin23=PA11
Mcu.Pin20=PD14
Mcu.Pin21=PD15
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PD11.Signal=GPIO_Input
Dma.SPI4_RX.0.Instance=DMA2_Stream0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=GPIO13
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PD1.PinState=GPIO_PIN_SET
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.HeapSize=0x400
Mcu.Pin15=PD9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD10
Mcu.Pin13=PE14
Dma.SPI3_RX.1.Mode=DMA_CIRCULAR
Mcu.Pin14=PD8
Mcu.Pin19=PD13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD12
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE12
Mcu.Pin12=PE13
PD0.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLM=12
RCC.PLLN=168
Mcu.Pin10=PE11
PE2.Locked=true
PE3.Signal=GPIO_Input
PE3.GPIO_Label=GPIO11
PC9.Signal=RCC_MCO_2
PD2.Signal=GPIO_Output
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PD1.Locked=true
Dma.SPI4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DeviceId=STM32F427VITx
PD2.GPIO_Label=CPP_nRST_POR
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_PULLDOWN
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
isbadioc=false
